# port-ws

./: .gitignore  pom.xml  readme.md
src/main/java/com/acme/doktoric/: App.java  EntryPoint.java  PortApp.java
src/main/java/com/acme/doktoric/exceptions/: UnsupportedRequestTypeException.java
src/main/java/com/acme/doktoric/provider/: RowProvider.java  RowProviderImp.java
src/main/java/com/acme/doktoric/request/: AbstractRequest.java  BookRequest.java  ChildRequest.java  ExhibitionRequest.java  FestivalRequest.java  MoviesRequest.java  MusicRequest.java  Request.java  TheaterRequest.java
src/main/java/com/acme/doktoric/request/concrete/: BookRequest.java  ChildRequest.java  ExhibitionRequest.java  FestivalRequest.java  MoviesRequest.java  MusicRequest.java  TheaterRequest.java
src/main/java/com/acme/doktoric/response/: AbstractResponse.java  BookResponse.java  ChildResponse.java  ExhibitionResponse.java  FestivalResponse.java  MoviesResponse.java  MusicResponse.java  Response.java  TheaterResponse.java
src/main/java/com/acme/doktoric/response/concrete/: BookResponse.java  ChildResponse.java  ExhibitionResponse.java  FestivalResponse.java  MoviesResponse.java  MusicResponse.java  TheaterResponse.java
src/main/java/com/acme/doktoric/tags/: AbstractResponse.java  FestivalResponse.java  PortRequest.java  PortResponse.java
src/main/java/com/acme/doktoric/types/base/: DateType.java  Event.java  EventRequest.java  StringType.java
src/main/java/com/acme/doktoric/types/builders/: EventBuilder.java  RequestBuilder.java
src/main/java/com/acme/doktoric/types/concrete/: EventDescription.java  EventEndDate.java  EventName.java  EventPlace.java  EventResponse.java  EventStartDate.java  EventUrl.java  FromDate.java  ToDate.java  UrlType.java
src/main/java/com/acme/doktoric/types/enums/: Category.java  EventCategory.java  WebPages.java
src/main/resources/: logback.xml
src/test/java/com/acme/doktoric/: AppTest.java
src/test/java/com/acme/doktoric/base/: EventRequestTest.java
